[tox]
envlist = test, packaging

[testenv]
usedevelop = true
extras =
	test
commands =
	pytest {posargs}

[testenv:packaging]
skip_install = true
deps =
	build
	check-manifest
	readme-renderer[md]
	twine
allowlist_externals =
	rm
commands =
	rm -rf build dist
	python -m build --sdist --wheel .
	twine check --strict dist/*
	check-manifest -v

# vim: commentstring=#\ %s list
