[tox]
envlist = py, packaging

[testenv]
usedevelop = True
deps =
	pytest
commands =
	pytest -ra

[testenv:packaging]
deps =
	check-manifest
	readme-renderer
commands =
	check-manifest
	python setup.py check -m -r -s
